.bicicleta-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 60px 20px;
  background: url("../../img/dec/top-right.svg") 
  no-repeat top 40px right 20px;
}

.bicicleta-bg {
  background-image: linear-gradient(to right, var(--cor-00) 30%, var(--cor-11) 30%);
}

.bicicletas-imagem {
  position: relative;
  overflow: hidden;
}

.bicicletas-imagem span {
  background: var(--cor-12);
  padding: 8px 16px 8px 12px;
  border-radius: 4px 0 0 4px;
  position: absolute;
  top: 20px;
  right: 0px;
  transition: .3s;
}

.bicicletas-imagem:hover span {
  padding-right: 20px;
}

.bicicletas-conteudo {
  display: grid;
  grid-template-columns: 1fr auto; 
  padding-bottom: 40px;
}

.bicicletas-conteudo > h2 {
  margin-bottom: 20px;
}

.bicicletas-conteudo > p {
  margin-bottom: 32px;
}

.bicicletas-conteudo h2,
.bicicletas-conteudo p {
  grid-column: 1/-1;
}

.bicicletas-conteudo h2::before {
  content: "";
  display: block;
  height: 8px;
  width: 12px;
  background: var(--cor-p1);
  margin-bottom: 8px;
}

.bicicletas-conteudo ul {
  display: grid;
  gap: 16px;
  align-items: center;
}

.bicicletas-conteudo li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.bicicletas-conteudo li img {
  width: 24px;
}

.bicicletas-conteudo a {
  place-self: end;
  display: flex;
  align-items: center;
}

.bicicletas-conteudo a::after {
  content: "";
  display: inline-block;
  height: 10px;
  width: 18px;
  background-image: url("../../img/icones/seta.svg");
  margin-left: 12px;
  transition: transform .3s;
}

.bicicletas-conteudo a:hover::after {
  transform: translateX(4px);
}

@media (max-width: 900px) {
  .bicicleta-item {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .bicicleta-bg {
    background: var(--cor-11);
  }
  .bicicletas-conteudo {
    padding-bottom: 0px;
  }
}

@media (max-width: 600px) {
  .bicicleta-item {
    padding: 40px 20px;
  }

  .bicicletas-conteudo ul {
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    margin-bottom: 32px;
  }

  .bicicletas-conteudo a {
    grid-column: 1/-1;
    justify-self: start;
    padding: 12px 16px;
    font-size: 1rem;
  }
}